# Survey

./: .gitignore  README.md  pom.xml
docs/: index.html
docs/scripts/: index.js
docs/styles/: index.css
nodejs/: package-lock.json  package.json
nodejs/backend/: Item.js  Survey.js  Test.js  server.js  serverHTTP.js  serverREST.js
nodejs/frontend/: index.html
nodejs/frontend/scripts/: index.js
src/main/java/listeners/: ContextListener.java
src/main/java/model/: Item.java  Survey.java
src/main/java/rest/: ApplicationConfig.java  GenericResource.java
src/main/java/servlets/: SurveyServlet.java
src/main/java/ws/: SurveyServer.java
src/main/webapp/: index.css  index.html  index.js  index.jsp  indexWS.jsp  results.css  results.html  results.jsp  robot.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: Type.js  index.js  indexWS.js  results.js  robot.js
src/main/webapp/styles/: index.css  results.css
